SyncTeX Version:1
Input:1:C:\Users\hp\NutDrive\我的坚果云\15 manim\manim\manimlib\ctex_template.tex
Input:2:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:5:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:6:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:7:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:8:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:9:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:10:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
Input:11:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\base\article.cls
Input:12:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\base\size10.clo
Input:13:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\preview\preview.sty
Input:14:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\luatex85\luatex85.sty
Input:15:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\preview\prtightpage.def
Input:16:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:17:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\babel\switch.def
Input:18:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:19:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:20:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\babel\babel.def
Input:21:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\babel\xebabel.def
Input:22:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:23:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:24:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:25:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:26:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:28:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:29:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:30:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\doublestroke\dsfont.sty
Input:31:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:32:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\tipa\tipa.sty
Input:33:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:34:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:35:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\relsize\relsize.sty
Input:36:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:37:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:38:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\fundus-calligra\calligra.sty
Input:39:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
Input:40:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
Input:41:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:42:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\physics\physics.sty
Input:43:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:44:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:45:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
Input:46:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:47:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:48:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:49:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:50:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\microtype\microtype-xetex.def
Input:51:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:52:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\ctex.sty
Input:53:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:54:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
Input:55:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
Input:56:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:57:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:58:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
Input:59:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:60:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:61:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:62:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:63:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:64:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:65:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:66:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.cfg
Input:67:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\xelatex\xecjk\xeCJKfntef.sty
Input:68:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:69:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
Input:70:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:71:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:72:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:73:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:74:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\ctex-c5size.clo
Input:75:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:76:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:77:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
Input:78:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:79:C:\Users\hp\NutDrive\我的坚果云\15 manim\MiKTeX 2.9\tex\latex\microtype\mt-LatinModernRoman.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7832
{1
[1,26:1,471755:22609920,471754,7597
[1,26:1,471755:22609920,471754,7597
(1,25:1,471755:22609920,471754,7597
h1,24:-26246,471755:0,0,0
k1,25:22609921,471755:18391766
g1,25:22609921,471755
)
]
]
!202
}1
Input:80:C:\Users\hp\NutDrive\我的坚果云\15 manim\manim\manimlib\ctex_template.aux
!96
Postamble:
Count:14
!24
Post scriptum:
